#import "../template.typ": term

= 小步语义

另一种流行的语义学方法是#term[操作 (operational)] 方法 #link("dummy")[(Plotkin, 1981)]。在这一方法中，词项的#term[意义]是由词项如何在一个适当的机器模型上执行来定义的。操作语义有两种基本形式：#term[小步 (small-step)] 语义描述执行的每个步骤，#term[大步 (big-step)] 语义描述执行的总体结果。在本节中，我们将讨论小步语义——或称“#term[结构化操作语义 (structural operational semantics)]”，并在第 7 节时再回到大步语义。

形式化地说，对于由语法项构成的语言 $T$，其小步语义由两部分组成：一个#term[执行状态 (execution state)] 集合 $S$，以及 $S$ 上的#term[转移关系 (transition relation)]，该关系将每个状态与其经一步执行可抵达的状态关联起来。如果两个状态 $s$ 和 $s'$ 之间存在关联，我们称存在 $s$ 到 $s'$ 的#term[转移 (transition)]，记作 $s -> s'$。有时也会用到更一般的转移关系概念，但就本文而言，这种简单的概念已经足够了。当执行状态集合明确时，操作语义常被视同于其转移关系。

算术表达式有一个非常简单的小步操作语义：我们设状态集 $S$ 为表达式的 Haskell 类型 `Expr`，并按以下三条推理规则定义 `Expr` 上的转移关系：

$
  \
  () / (#[`Add (Val n) (Val m)`] -> #[`Val (n + m)`]) \ \
  (#[`x`] -> #[`x'`]) / (#[`Add x y`] -> #[`Add x' y`]) wide
  (#[`y`] -> #[`y'`]) / (#[`Add x y`] -> #[`Add x y'`])
$

第一条规则声明两个值可以被求和得到一个值，形如这样的规则被称作#term[归约 (reduction)] 规则（又称#term[收缩 contraction] 规则），它规定了基本的操作是如何进行的。一个能与这种规则匹配的表达式称作#term[可归约表达式 (reducible expression)]，或简称#term[可归约项 (redex)]。与之相对地，后两条规则允许在加法运算的两侧进行转移，形如这样的规则被称作#term[结构 (structural)] 规则（又称#term[同余 congruence] 规则），它们规定了如何归约较大的词项。

注意这个语义是#term[非确定性 (non-deterministic)] 的，因为一个表达式可能有多种转移。例如，表达式 $(1 + 2) + (3 + 4)$（简短起见，这里使用通常的表达式语法）有两个可能的转移，因为在两条结构规则下，归约规则可以被应用于顶层加法的任意一侧：

$
  (1 + 2) + (3 + 4) -> 3 + (3 + 4) \
  (1 + 2) + (3 + 4) -> (1 + 2) + 7
$