#import "../template.typ": term

= 小步语义

另一种流行的语义学方法是#term[操作 (operational)] 方法 #link("dummy")[(Plotkin, 1981)]。在这一方法中，词项的#term[意义]是通过一个#term[执行关系 (execution relation)] 来定义的，该关系规定了词项如何在一个适当的机器模型上执行。操作语义有两种基本形式：#term[小步 (small-step)] 语义描述执行的每个步骤，#term[大步 (big-step)] 语义描述执行的总体结果。在本节中，我们将讨论小步语义——或称“#term[结构化操作语义 (structural operational semantics)]”，并在第 7 节时再回到大步语义。

形式化地说，对于由语法项构成的语言 $T$，其小步语义由两部分组成：一个#term[执行状态 (execution state)] 集合 $S$，以及 $S$ 上的#term[转移关系 (transition relation)]，该关系将每个状态与其经一步执行可抵达的状态关联起来。如果两个状态 $s$ 和 $s'$ 处于该关系中，则称存在 $s$ 到 $s'$ 的#term[转移 (transition)]，记作 $s -> s'$。有时也会用到更一般的转移关系概念，但就本文而言，这种简单的概念已经足够了。当执行状态集合明确时，操作语义常被视同于其转移关系。

算术表达式有一个非常简单的小步操作语义：设状态集 $S$ 为表达式的 Haskell 类型 `Expr`，并按以下三条推理规则定义 `Expr` 上的转移关系：

$
  \
  () / (#[`Add (Val n) (Val m)`] --> #[`Val (n + m)`]) \ \
  (#[`x`] --> #[`x'`]) / (#[`Add x y`] --> #[`Add x' y`]) wide
  (#[`y`] --> #[`y'`]) / (#[`Add x y`] --> #[`Add x y'`])
$

第一条规则声明两个值可以相加得到一个值，形如这样的规则被称作#term[归约 (reduction)] 规则（又称#term[收缩 contraction] 规则），它规定了基本的操作是如何进行的。一个能与这种规则匹配的表达式称作#term[可归约表达式 (reducible expression)]，或简称#term[可归约项 (redex)]。与之相对地，后两条规则允许在加法运算的两侧进行转移，形如这样的规则被称作#term[结构 (structural)] 规则（又称#term[同余 congruence] 规则），它们规定了如何归约较大的词项。

注意这个语义是#term[非确定性 (non-deterministic)] 的，因为一个表达式可能有多种转移。例如，表达式 $(1 + 2) + (3 + 4)$（简短起见，这里使用通常的表达式语法）有两个可能的转移，因为在两条结构规则下，归约规则可以被应用于顶层加法的任意一侧：

$
  (1 + 2) + (3 + 4) --> 3 + (3 + 4) \
  (1 + 2) + (3 + 4) --> (1 + 2) + 7
$

这样的转移会改变表达式的语法形式，但其所表示的值——在这个例子里是 10 ——却不会改变。形式化地说，我们现在可以捕捉到表达式的指称语义和小步语义间的一种简单关系：转移不会改变表达式的指称：

$
  (e --> e') / ([| e |] = [| e' |])
$

这一性质可以通过对表达式 $e$ 的结构进行归纳来证明。对于基准情况，$e = #[`Val n`]$，上式显然成立，因为在我们的小步语义中，值没有转移规则，故前提 $e --> e'$ 无法成立#footnote[译注：在#link("https://zh.wikipedia.org/wiki/%E5%AE%9E%E8%B4%A8%E6%9D%A1%E4%BB%B6")[#term[实质蕴涵 (material implication)]] $p -> q$ 中，若前提 $p$ 为假，则蕴涵式 $p -> q$ 恒为真。]。对于归纳情况，我们将对三条推理规则分别进行进一步的分类讨论：
- 如果第一条推理规则适用，也就是前提 $e --> e'$ 形如 $#[`Add (Val n) (Val m)`] --> #[`Val (n + m)`]$，箭头两边的求值结果都是 $n + m$，结论 $[| #[`Add (Val n) (Val m)`] |] = [| #[`Val (n + m)`] |]$ 成立。
- 如果第二条规则适用，也就是前提 $e --> e'$ 形如 $#[`Add x y`] --> #[`Add x' y`]$，其中存在某个转移使得 $#[`x`] --> #[`x'`]$，我们需要证明 $[| #[`Add x y`] |] = [| #[`Add x' y`] |]$。根据归纳假设并结合前提 $#[`x`] --> #[`x'`]$，可得 $[| #[`x`] |] = [| #[`x'`] |]$ 成立；由自反性可得，$[| #[`y`] |] = [| #[`y`] |]$ 成立；根据上节中加法的等价代换性质，等式 $[| #[`Add x y`] |] = [| #[`Add x' y`] |]$ 成立。
- 如果第三条规则适用，则可以运用与第二条规则类似的推理方法，只不过这次我们要转移的表达式是 `y` 而非 `x`。

上述证明虽说正确，但却相当繁琐，因为其中涉及到许多分类讨论。下一节会展示如何运用规则归纳原理，以一种更直接的方式证明语义之间的关系。使用小步语义对表达式求值是通过一系列零个或多个转移步骤进行的。这通常通过对转移关系取#term[自反/传递闭包 (reflexive/transitive closure)]来形式化地表示，记作 $-->^*$。例如，上述表达式求值为 10 的过程可以记作：

$
  (1 + 2) + (3 + 4) -->^* 10
$

通过重复应用转移关系，我们还可以生成一个转移树，该树记录了表达式所有可能的执行路径。例如，上面的表达式会生成以下转移树，它记录了两种可能的执行路径：

_(译者不会用 Typst 画图，暂时对照原论文看吧)_

转移关系也可以被翻译成 Haskell 函数定义：关系可以表示成一个非确定性函数，该函数返回与给定值相关联的所有值。使用列表推导式可以很容易地定义这样一个函数，该函数接受一个表达式，返回从该表达式经一次转移可以到达的所有表达式的列表：

```haskell
trans :: Expr -> Expr
trans (Val n)               = []
trans (Add (Val n) (Val m)) = [Val (n + m)]
trans (Add x y)             = [Add x' y | x' <- trans x] ++
                              [Add x y' | y' <- trans y]
```

与之相对地，我们也可以为转移树定义一个 Haskell 数据类型，并定义一个输入表达式、输出转移树的执行函数，该函数会反复对表达式应用转移函数：

```haskell
data Tree a = Node a [Tree a]

exec :: Expr -> Tree Expr
exec e = Node e [exec e' | e' <- trans e]
```

