#import "../template.typ": term

= 规则归纳法

指称语义中的基本证明技巧是大家所熟悉的结构归纳法：通过考察词项的语法结构来进行证明。而操作语义中的基本证明技巧是规则归纳法 #link("Winskel 1993")[(Winskel, 1993)]，它不那么声名远扬但却同样实用，它通过考察语义规则的结构来进行证明。

我们先用一个简单的数值例子引入规则归纳法的概念，然后展示如何利用规则归纳法简化上一节中的语义证明。我们用以下两条规则归纳定义一个偶自然数集合 $EE$：

$
  () / (0 in EE) thin [EE"-Base"] wide wide
  (n in EE) / (n + 2 in EE) thin [EE"-Ind"]
$

基准情况 $[EE"-Base"]$ 声明 $0$ 在集合 $EE$ 中；归纳情况 $[EE"-Ind"]$ 声明对于 $EE$ 中的任何数 $n$，数字 $n + 2$ 也在 $EE$ 中。该定义的归纳性质意味着，集合 $EE$ 中除了通过有限次应用这两条规则所能得到的数字之外，没有任何其他东西，这有时被称为该定义的#term[极值子句 (extremal clause)]。

对于归纳定义的集合 $EE$，规则归纳法的原则就是：要证明某项性质 $P$ 对 $EE$ 中所有元素成立，只需要先证明基准情况，也就是 $P$ 对于 $0$ 成立；然后再证明归纳情况，也就是若 $P$ 对任意元素 $n in EE$ #linebreak() 成立，则 $P$ 对 $n + 2$ 也成立。这样一来，我们就有了如下证明规则：

#let dt = $. thin$
#let qaq = $quad and quad$

$
  (P(0) wide forall n in EE dt P(n) => P(n + 2))
  /
  (forall n in EE dt P(n)) quad [EE"-Rule-Ind"]
$

我们可以用规则归纳法来验证偶数集 $EE$ 对加法的封闭性，即两偶数之和仍是偶数：

$
  forall n in EE dt n + n in EE
$

注意到，这一性质不能用自然数上的数学归纳法来证明，因为该性质仅对偶数成立，而非对任意自然数成立。要证明这一点，首先我们要定义性质 $P$，然后应用 $EE"-Rule-Ind"$ ，最后再展开 $P$ 的定义，得到两个条件：

$
  & quad forall n in EE dt n + n in EE \
  & <=> quad { "定义" P(n) <=> n + n in EE } \
  & quad forall n in EE dt P(n) \
  & <=> quad { EE"-Rule-Ind" } \
  & quad P(0) qaq forall n in EE dt P(n) => P(n + 2) \
  & <=> quad { "展开" P "的定义" } \
  & quad 0 + 0 in EE qaq forall n in EE dt n + n in EE => (n + 2) + (n + 2) in EE
$

第一个条件可以被化简为 $0 in EE$，由规则 $[EE"-Base"]$，它显然成立。第二个条件可以被重排成 #linebreak() $((n + n) + 2) + 2 in EE$，这个条件可以从归纳假设 $n + n in EE$ 出发，应用两次 $[EE"-Ind"]$ 得到。

规则归纳法的思想可以很容易地泛化到存在多个基准情况和归纳情况的场景，也能处理有多个前提条件的规则。例如，对于表达式的小步语义，我们有一个基础情况 $[E"-Add-Val"]$ 和两个归纳情况 $[E"-Add-L"]$、$[E"-Add-R"]$：

$
  \
  () / (#[`Add (Val n) (Val m)`] --> #[`Val (n + m)`]) quad [E"-Add-Val"] \ \
  (#[`x`] --> #[`x'`]) / (#[`Add x y`] --> #[`Add x' y`]) quad [E"-Add-L"] wide
  (#[`y`] --> #[`y'`]) / (#[`Add x y`] --> #[`Add x y'`]) quad [E"-Add-R"]
$

若要证明性质 $P(e, e')$ 对任意转移 $e --> e'$ 成立，就可以使用规则归纳法：

$
  (P(#[`Add (Val n) (Val m)`], #h(0.5em) #[`Val (n + m)`]) \
   forall #[`x`] --> #[`x'`]dt P(#[`x`], med #[`x'`]) => P(#[`Add x y`], #h(0.5em) #[`Add x' y`]) \
   forall #[`y`] --> #[`y'`]dt P(#[`y`], med #[`y'`]) => P(#[`Add x y`], #h(0.5em) #[`Add x y'`])
  )
  /
  (forall e --> e' dt P(e, e')) quad [E"-Rule-Ind"]
$

也就是说，要证明 $forall e --> e' dt P(e, e')$，须证明：
- 性质 $P$ 对语义的基准规则 $[E"-Add-Val"]$ 定义的转移 $#[`Add (Val n) (Val m)`] --> #[`Val (n + m)`]$ 成立；
- 如果 $P$ 对于归纳规则 $[E"-Add-L"]$ 前提中的转移 $#[`x`] --> #[`x'`]$ 成立，则 $P$ 对规则结论中的转移 $#[`Add x y`] --> #[`Add x' y`]$ 也成立；
- 类似地，如果 $P$ 对于归纳规则 $[E"-Add-R"]$ 前提中的转移 $#[`y`] --> #[`y'`]$ 成立，则 $P$ 对规则结论中的转移 $#[`Add x y`] --> #[`Add x y'`]$ 也成立。

这里我们将 $[E"-Rule-Ind"]$ 的三个前提垂直排列，并且我们将 $forall x, y dt x --> y => P(x, y)$ 简记作 $forall x --> y dt P(x, y)$。

我们可以用以上规则归纳法来验证上一节中指称语义和小步语义的关系 $[P"-Small-Step"]$，这一关系可以简写作：

$
  forall e --> e' dt [| e |] = [| e' |]
$

我们首先定义性质 $P$，然后应用 $[E"-Rule-Ind"]$，最后再展开 $P$ 的定义，得到三个条件：

$
  & quad forall e --> e' dt [| e |] = [| e' |] \
  & <=> quad { "定义" P(e, e') <=>  [| e |] = [| e' |] } \
  & quad forall e --> e' dt P(e, e') \
  & <=> quad { E"-Rule-Ind" } \
  & quad P(#[`Add (Val n) (Val m)`], #h(0.5em) #[`Val (n + m)`]) qaq \
  & quad forall #[`x`] --> #[`x'`]dt P(#[`x`], med #[`x'`]) => P(#[`Add x y`], #h(0.5em) #[`Add x' y`]) qaq \
  & quad forall #[`y`] --> #[`y'`]dt P(#[`y`], med #[`y'`]) => P(#[`Add x y`], #h(0.5em) #[`Add x y'`]) \
  & <=> quad { "展开" P "的定义" } \
  & quad [| #[`Add (Val n) (Val m)`] |] = [| #[`Val (n + m)`] |] qaq \
  & quad forall #[`x`] --> #[`x'`]dt [| #[`x`] |] = [| #[`x'`] |] => [| #[`Add x y`] |] = [| #[`Add x' y`] |] qaq \
  & quad forall #[`y`] --> #[`y'`]dt [| #[`y`] |] = [| #[`y'`] |] => [| #[`Add x y`] |] = [| #[`Add x y'`] |]
$

#colbreak()

这三个条件都可以通过在这表达式的指称语义上进行简单的计算来验证：

$
  & [| #[`Add (Val n) (Val m)`] |] \
  & = quad { [|-|] "的定义" } \
  & [| #[`Val n`] |] + [| #[`Val m`] |] \
  & = quad { [|-|] "的定义" } \
  & n + m \
  & = quad { [|-|] "的定义" } \
  & [| #[`Val (n + m)`] |]
  \ \ & wide / wide \ \
  & [| #[`Add x y`] |] \
  & = quad { [|-|] "的定义" } \
  & [| #[`x`] |] + [| #[`y`] |] \
  & = quad { "归纳假设" [| #[`x`] |] = [| #[`x'`] |] } \
  & [| #[`x'`] |] + [| #[`y`] |] \
  & = quad { [|-|] "的定义" } \
  & [| #[`Add x' y`] |] \
  \ \ & wide / wide \ \
  & [| #[`Add x y`] |] \
  & = quad { [|-|] "的定义" } \
  & [| #[`x`] |] + [| #[`y`] |] \
  & = quad { "归纳假设" [| #[`y`] |] = [| #[`y'`] |] } \
  & [| #[`x`] |] + [| #[`y'`] |] \
  & = quad { [|-|] "的定义" } \
  & [| #[`Add x y'`] |]
$

本节最后我们补充两点。首先，和第三节用结构归纳法所作的证明相比，以上证明更为干净利落：在使用结构归纳法时，对于基准情况 $e = #[`Val n`]$，我们要利用“值没有转移规则”这一点，通过实质蕴涵“若前提不成立，则蕴涵式恒成立”的性质来说明 $[P"-Small-Step"]$ 恒成立；而对于归纳情况 #linebreak() $e = #[`Add x y`]$，我们则需要就三条推理规则 $[E"-Add-Val"]$、$[E"-Add-L"]$ 和 $[E"-Add-R"]$ 各自适用的情况作分类讨论。而运用规则归纳法，证明可以直接在转移规则的结构上进行，而不是在表达式的语法结构上进行。

其次，和结构归纳法的证明过程一样，规则归纳法的证明中通常也不会详细地逐条定义性质并陈述所用的归纳原理。例如，上述证明通常会被简化成：简单说一句“对转移 $e --> e'$ 进行规则归纳”，然后立刻给出上述三个条件并加以验证。

*延伸阅读* #h(1em) #link("Wright 2005")[Wright (2005)] 展示了如何运用规则归纳法来验证简单表达式语言的小步操作语义和大步操作语义的等价性。同样的思想也可以应用于更通用的语言，例如计数求值步骤的 $lambda$ 演算 #link("Hope 2008")[(Hope, 2008)] 和支持某种形式的非确定选择的 $lambda$ 演算 #link("Moran 1998")[(Moran, 1998)]。
