#import "../template.typ": term

= 语境语义

第 4 节中所讲论的表达式的小步语义中有一条用于加法的基本归约规则 $[E"-Add-Val"]$，以及两条允许在较大表达式中执行加法的结构规则 $[E"-Add-L"]$ 和 $[E"-Add-R"]$。将这两种形式的规则分离，便产生了#term[语境语义 (contextual semantics)]，又称 #term[归约语义 (reduction semantics)] #link("dummy")[(Felleisen & Hieb, 1992)]。非正式地讲，语境是一个带有空位的词项，空位通常用 $[-]$ 表示，这个空位随后可以被另一个词项填充。在语境语义中，这个空位代表了在词项内执行单个基本步骤的位置。例如，考虑以下小步语义中的转移：

$
  (1 + 2) + (3 + 4) --> 3 + (3 + 4)
$

在这个例子中，加法在表达式的左子项中进行。这个想法可以精确地表述为：我们可以在语境#linebreak() $[-] + (3 + 4) $ 中执行基本步骤 $1 + 2 --> 3$，这里空位 $[-]$ 表示加法发生的位置。对于算术表达式，其语境 $C$ 可由如下文法形式化地定义：

$
  C ::= [-] | C + E | E + C
$

和之前一样，为了在语法和语义之间划清界限，我们将这个文法翻译成 Haskell 数据结构：

```haskell
data Con = Hole | AddL Con Expr | AddR Expr Con
```

这种语境风格被称为“由外而内”，因为定位空位需要从外向内逐步抽丝剥茧。例如，在语境 $c$ 中用表达式 $e$ 填充空位（记作 $c[e]$）的概念可以如是定义：

$
  & #[`Hole`]                & [e] & = [e] \
  & (#[`AddL`] c med #[`r`]) & [e] & = #[`Add`] (c med [e]) med #[`r`] \
  & (#[`AddR`] #[`l`] med c) & [e] & = #[`Add`] #[`l`] med (c med [e])
$

也就是说，如果一个语境是一个空位，则我们简单地返回给定的表达式 $e$；否则，我们适当地在加法的左侧或者右侧递归。请注意，以上是空位填充的数学定义，只是借用了 Haskell 的语境和表达式语法。和前几节一样，我们稍后就会看到如何在 Haskell 中实现它。

利用空位填充这一思想，我们现在可以通过以下两条推理规则，以语境风格重新定义表达式的小步语义：

$
  () / (#[`Add (Val n) (Val m)`] >-> #[`Val (n + m)`]) quad [E C"-Add-Val"] wide
  (e >-> e') / (c [e] --> c [e']) quad [E C"-Hole-Fill"]
$

规则 $[E C"-Add-Val"]$ 定义了归约关系 $>->$，它描述了加法的基本行为；而规则 $[E C"-Hole-Fill"]$ 定义了转移关系 $-->$，它允许在任何语境中——也就是对加法的任意一个参数——应用规则 $[E C"-Add-Val"]$。以这种方式，我们可以将小步语义重构为一条归约规则和一条结构规则，而如果我们要进一步用其他特性扩展这一语言，通常只需要增加新的归约规则并扩展语境的定义，而无需添加新的结构规则。

现在语境语义可以被翻译成 Haskell 代码了。定义空位填充只须将数学定义用 Haskell 语法重写：

```haskell
fill :: Con -> Expr -> Expr
fill Hole       e = e
fill (AddL c r) e = Add (fill c e) r
fill (AddR l c) e = Add l (fill c e)
```

而与之对偶的运算便是将表达式拆分成所有可能的由语境和表达式组成的#term[对子 (pair)]，可用列表推导式语法如下定义：

```haskell
split :: Expr -> [(Con, Expr)]
split e = (Hole, e) : case e of
    Val n   -> []
    Add l r -> [(AddL c r, x) | (c, x) <- split l] ++
               [(AddR l c, x) | (c, x) <- split r]
```

这一函数的行为可被形式化地描述为：`split e` 所返回的每个对子 `(c, x)` 都满足 #linebreak() `fill c x = e`。用这两个函数，语境语义可被翻译为如下 Haskell 函数，它返回经一步归约或一步转移可抵达的所有表达式的列表：

```haskell
reduce :: Expr -> [Expr]
reduce (Add (Val n) (Val m)) = [Val (n + m)]
reduce _                     = []

trans :: Expr -> [Expr]
trans e = [fill c x' | (c, x) <- split e, x' <- reduce x]
```

函数 `reduce` 实现了加法的归约规则，而 `trans` 如是实现了语境规则：首先将给定表达式拆分成所有可能的语境-表达式对子，然后对这些对子中的每个表达式执行任何可能的归约，最后将归约得到的表达式重新填入语境。

本节最后我们再补充两点。首先，尽管在定义语义时，效率通常不是首要考量，但从计算量的角度来看，以原始形式和语境形式定义的表达式小步操作语义都相当低效。在这些语义中对表达式求值都要重复这一过程：找到下一个可以进行归约的地方，执行归约，然后将产生的表达式填充回去。这显然是一种效率极低的求值方式。

其次，和前面的小步语义一样，语境语义也没有指定加法的求值顺序，因此是非确定性的。不过如果我们确实想指定一个求值顺序，所需的修改也直截了当。例如，对语境的文法作如下修改（并相应地修改空位填充的定义）就能确保加法的第一个参数先于第二个求值：

$
  C ::= [-] | C + E | ZZ + C
$

这个版本的语境语义同时也满足#term[唯一分解 (unique decomposition)] 性质，也就是说任何不是#term[值]的表达式 $e$ 都可以被唯一地分解成 $e = c [x]$ 的形式，也就是说，任意表达式都只有至多一个转移。

唯一分解性可通过对表达式 $e$ 归纳来证明。对于基准情况 $e = #[`Val n`]$，性质显然成立，因为这个表达式已经是一个#term[值]了。而对于归纳情况 $e = #[`Add l r`]$，我们对表达式的两个参数 `l` 和 `r` 作分类讨论：

- 若 `l` 和 `r` 都是#term[值]，则 $c = [-], x = #[`Add l r`]$ 是 $e = #[`Add l r`]$ 唯一的分解，因为 $e$ 的两个子项都已经是#term[值]了，无法进一步归约。
- 若 `l` 是一个加法表达式，则根据归纳原理，$l$ 可以被唯一分解为 $#[`l`] = c' [x']$ 的形式。因为语境的文法规定，只有在 `l` 是值的时候才能分解 `r`，故 $c = c' + #[`r`]$ 和 $x = x'$ 就是 $e = #[`Add l r`]$ 唯一的分解。
- 最后，若 `l` 形如 `Val n`，而 `r` 是一个加法表达式，则根据归纳原理，`r` 可以被唯一分解为 #linebreak() $#[`r`] = c' [x']$ 的形式。而 `l` 已经是一个无法继续分解的#term[值]了，故 $c = #[`n`] + c'$ 和 $x = x'$ 就是 $e = #[`Add l r`]$ 唯一的分解。

稍后在第 8 节中，在讲论将语义变换为抽象机时，我们会看到另一种指定求值顺序的方法。抽象机也为表达式的求值提供了一种更高效的小步方法。

*延伸阅读*#h(1em) 语境与程序设计和语义学中的许多概念息息相关，包括但不限于用续延显式地表示控制流 #link("Reynolds 1972")[(Reynolds, 1972)]、使用#term[拉链 (zipper)] 在数据结构中导航 #link("Huet 1997")[(Huet, 1997)]、从求值器推导出抽象机 #link("Ager et al 2003a")[(Ager 等, 2003a)] 以及对数据结构进行#term[微分 (differentiating)] #link("Abbott et al 2005")[(Abbott 等, 2005)] 和#term[剖析 (dissecting)] #link("McBride 2008")[(McBride, 2008)] 的思想。我们会在稍后讲论抽象机时讨论其中的某些主题。